<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
    <link rel="icon" href="minesweeper/icon.png">
<link
  rel="stylesheet"
  href="css/98.css">
    </head>
    <style>
        @font-face {
   font-family: msSans;
   src: url(css/MS-Sans.tff);
}
        @font-face {
   font-family: msSansBold;
   src: url(css/MS-Sans-Bold.ttf);
}
 
.title-bar-text {
   font-family: msSansBold;
}
        body {
   font-family: msSansBold;
   color: black;
}
    </style>
    <body>
<div class="window" style="width: 299px">
  <div class="title-bar">
    <div class="title-bar-text">Minesweeper</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
      
      <iframe src="minesweeper/mine.html"  width="280" height="321"/>
      
  </div>
</div>
        <br>
        <div role="tooltip">Made By: <a href="https://github.com/vocalnutria9174/minesweeper">VocalNutria9174</a></div>

<style>
[role=tooltip]{position:relative;padding:1em 1em 1em 2.5em;border:1px solid rgba(0,0,0,.4);border-radius:3px;box-shadow:5px 5px 3px -3px rgba(0,0,0,.4);background:linear-gradient(180deg,#fff,#ddd)}[role=tooltip]:before{content:"";position:absolute;background:url(https://unpkg.com/7.css@0.5.0/dist/balloon-tail.png);width:18px;height:18px;top:-18px;left:1em}[role=tooltip][id]{position:absolute}body{font-family:Arial;font-size:12px;color:#222}
</style>
        </body>
    </html>
